<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<style>

.header {
  padding: 10px 16px;
  background-color: pink;
}

.frame {
	position: absolute;
	top: 50%;
	left: 30%;
	width: 400px;
	height: 500px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	
	font-family: "Open Sans", Helvetica, sans-serif;
}

.frames {
	position: absolute;
	top: 50%;
	left: 70%;
	width: 400px;
	height: 500px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	
	font-family: "Open Sans", Helvetica, sans-serif;
}

body {
background-color:pink;
overflow: hidden;
}

.center {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 500px;
	border-radius: 3px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.title {
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #999;
	text-align: center;
}

h1 {
	font-size: 16px;
	font-weight: 300;
	color: #666;
}

.dropzone {
	width: 100px;
	height: 80px;
	border: 1px dashed #999;
	border-radius: 3px;
	text-align: center;
	margin-top:  0px;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

.upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
	display: block;
	width: 140px;
	height: 40px;
	background: darkmagenta;
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 hotpink;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.bttn {
	display: block;
	width: 300px;
	height: 40px;
	background: darkmagenta;
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 hotpink;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.btn:hover {
	background: rebeccapurple;
	box-shadow: 0 3px 0 0 deeppink;
}
</style>
</head>
<body>
	<div class="frames" style="display: absolute; left:200px;">
	<div class="center">
		<div class="title">
			
		</div>
		<center><font style="font-size: 18px;"><u>Deepfake images and video Test</u></font></center>

		<div class="dropzone">
			<img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
		</div>
		<center>
			<form action="http://localhost:5000/deepfakes" method = "POST" 
			enctype = "multipart/form-data">
			
		
		
		<input  type="file" id="myFile" name="filename" ><br>
		<button type="submit" class="btn" name="uploadbutton" onclick="myfunction()"  >Validate</button>
		
		</form>
			
		</center>
		<div id="load" style="visibility: hidden;">
			<div class="spinner-grow text-muted"></div>
  			<div class="spinner-grow text-primary"></div>
  			<div class="spinner-grow text-success"></div>
  			<div class="spinner-grow text-info"></div>
  			<div class="spinner-grow text-warning"></div>
  			<div class="spinner-grow text-danger"></div>
  			<div class="spinner-grow text-secondary"></div>
  			<div class="spinner-grow text-dark"></div>
  			<div class="spinner-grow text-light"></div>
		</div>
		
		<br>
		
		
		


	</div>



<script type="text/javascript">
	function myfunction(){
		document.getElementById("load").style.visibility='visible'
	}
</script>		
</body>
</html>



		

	

