<!DOCTYPE html>
<html>
<head>
<title>Mini Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<style>

.header {
  padding: 10px 16px;
  background-color: pink;
}

.frame {
	position: absolute;
	top: 50%;
	left: 30%;
	width: 400px;
	height: 500px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	
	font-family: "Open Sans", Helvetica, sans-serif;
}

.frames {
	position: absolute;
	top: 50%;
	left: 70%;
	width: 400px;
	height: 500px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	
	font-family: "Open Sans", Helvetica, sans-serif;
}

body {

background-color: darkmagenta;
}

.center {
	position: absolute;
	
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 500px;
	border-radius: 3px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.title {
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #999;
	text-align: center;
}

h1 {
	font-size: 16px;
	font-weight: 300;
	color: #666;
}

.dropzone {
	width: 100px;
	height: 80px;
	border: 1px dashed #999;
	border-radius: 3px;
	text-align: center;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

.upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
	display: block;
	width: 140px;
	height: 40px;
	background: darkmagenta;
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 hotpink;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.bttn {
	display: block;
	width: 300px;
	height: 40px;
	background: darkmagenta;
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 hotpink;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.btn:hover {
	background: rebeccapurple;
	box-shadow: 0 3px 0 0 deeppink;
}
</style>
</head>
<body>
<div class="header" id="myHeader">
  <h2 class="text-center">Multimedia Forgery Detection using Deep Learning</h2><br>
</div> 
 
<iframe src="{{ url_for('static',filename='form1.html')}}" class="frames" style="display: absolute; left: 450px; right: 20px; border-radius: 30px;" frameborder="0"></iframe>
<iframe src="{{ url_for('static',filename='form2.html') }}" class="frames" style="overflow: none; border-radius: 30px;" frameborder="0"></iframe>


</div>



</body>
</html>
